0 - I(= 81)
1 - the(= 74)
2 - and(= 53)
3 - to(= 46)
4 - of(= 43)
5 - a(= 35)
6 - in(= 31)
7 - that(= 22)
8 - my(= 20)
9 - is(= 19)
10 - And(= 18)
11 - have(= 16)
12 - from(= 16)
13 - for(= 15)
14 - this(= 13)
15 - on(= 13)
16 - with(= 12)
17 - In(= 11)
18 - dream(= 10)
19 - The(= 10)
20 - Dream(= 10)
21 - personal(= 9)
22 - day(= 9)
23 - but(= 9)
24 - been(= 9)
25 - are(= 9)
26 - your(= 8)
27 - was(= 8)
28 - more(= 8)
29 - all(= 8)
30 - we(= 7)
31 - see(= 7)
32 - memories(= 7)
33 - like(= 7)
34 - by(= 7)
35 - back(= 7)
36 - an(= 7)
37 - am(= 7)
38 - (2015,12,16)(= 7)
39 - you(= 6)
40 - writing(= 6)
41 - up(= 6)
42 - time(= 6)
43 - thought(= 6)
44 - so(= 6)
45 - programming(= 6)
46 - me(= 6)
47 - into(= 6)
48 - as(= 6)
49 - 2(= 6)
50 - (2015,12,17)(= 6)
51 - these(= 5)
52 - there(= 5)
53 - then(= 5)
54 - space(= 5)
55 - same(= 5)
56 - remember(= 5)
57 - past(= 5)
58 - part(= 5)
59 - over(= 5)
60 - or(= 5)
61 - not(= 5)
62 - no(= 5)
63 - it(= 5)
64 - dreams(= 5)
65 - can(= 5)
66 - be(= 5)
67 - at(= 5)
68 - Philosophical(= 5)
69 - Investigations(= 5)
70 - But(= 5)
71 - 1(= 5)
72 - where(= 4)
73 - watch(= 4)
74 - through(= 4)
75 - thinking(= 4)
76 - some(= 4)
77 - run(= 4)
78 - road(= 4)
79 - program(= 4)
80 - physical(= 4)
81 - life,(= 4)
82 - last(= 4)
83 - inside.(= 4)
84 - feeling(= 4)
85 - feel(= 4)
86 - everything(= 4)
87 - do(= 4)
88 - being(= 4)
89 - around(= 4)
90 - any(= 4)
91 - always(= 4)
92 - after(= 4)
93 - about(= 4)
94 - TODO(= 4)
95 - Sedona(= 4)
96 - My(= 4)
97 - It(= 4)
98 - ;(= 4)
99 - workout(= 3)
100 - wind(= 3)
101 - which(= 3)
102 - website(= 3)
103 - way(= 3)
104 - wake(= 3)
105 - think(= 3)
106 - them(= 3)
107 - state(= 3)
108 - right(= 3)
109 - reading(= 3)
110 - rate(= 3)
111 - poem(= 3)
112 - place(= 3)
113 - pink(= 3)
114 - path(= 3)
115 - out(= 3)
116 - our(= 3)
117 - other(= 3)
118 - only(= 3)
119 - night(= 3)
120 - never(= 3)
121 - neighborhoods(= 3)
122 - mountains(= 3)
123 - mountain(= 3)
124 - mind(= 3)
125 - memory(= 3)
126 - light(= 3)
127 - just(= 3)
128 - how(= 3)
129 - heart(= 3)
130 - having(= 3)
131 - fit(= 3)
132 - first(= 3)
133 - family,(= 3)
134 - each(= 3)
135 - desert(= 3)
136 - days,(= 3)
137 - daily(= 3)
138 - computer(= 3)
139 - coming(= 3)
140 - clear(= 3)
141 - best(= 3)
142 - apple(= 3)
143 - above(= 3)
144 - Worrell(= 3)
145 - When(= 3)
146 - We(= 3)
147 - Vow(= 3)
148 - That(= 3)
149 - Stephanie(= 3)
150 - Moment(= 3)
151 - Memory(= 3)
152 - Luke(= 3)
153 - From(= 3)
154 - Each(= 3)
155 - Christmas(= 3)
156 - At(= 3)
157 - As(= 3)
158 - 3(= 3)
159 - (2015,12,14)(= 3)
160 - (2015,12,10)(= 3)
161 - ‘til(= 2)
162 - year(= 2)
163 - while(= 2)
164 - went(= 2)
165 - waiting(= 2)
166 - very(= 2)
167 - use(= 2)
168 - up.(= 2)
169 - under(= 2)
170 - tucson(= 2)
171 - trail,(= 2)
172 - traditional(= 2)
173 - three(= 2)
174 - thinking,(= 2)
175 - thing(= 2)
176 - there,(= 2)
177 - that's(= 2)
178 - text,(= 2)
179 - testing(= 2)
180 - taken(= 2)
181 - sure(= 2)
182 - stoned(= 2)
183 - song(= 2)
184 - something(= 2)
185 - somehow(= 2)
186 - send(= 2)
187 - say,(= 2)
188 - saw(= 2)
189 - saved(= 2)
190 - sandy(= 2)
191 - said,(= 2)
192 - running(= 2)
193 - run.(= 2)
194 - run,(= 2)
195 - rocks(= 2)
196 - rock(= 2)
197 - reflection(= 2)
198 - recently(= 2)
199 - potential(= 2)
200 - places(= 2)
201 - physiology(= 2)
202 - people(= 2)
203 - parking(= 2)
204 - overwhelming(= 2)
205 - others(= 2)
206 - other,(= 2)
207 - one(= 2)
208 - nothing(= 2)
209 - night.(= 2)
210 - night,(= 2)
211 - new(= 2)
212 - much(= 2)
213 - mountain,(= 2)
214 - mode(= 2)
215 - message(= 2)
216 - memory_items_folder(= 2)
217 - meditative(= 2)
218 - me,(= 2)
219 - map(= 2)
220 - longer(= 2)
221 - long(= 2)
222 - logic.(= 2)
223 - logic(= 2)
224 - live(= 2)
225 - leads(= 2)
226 - know(= 2)
227 - it’s(= 2)
228 - human(= 2)
229 - http://gormendizer.co.za/wp-content/uploads/2010/06/Ludwig.Wittgenstein.-.Philosophical.Investigations.pdf(= 2)
230 - hillside.(= 2)
231 - hills(= 2)
232 - hide(= 2)
233 - he(= 2)
234 - has(= 2)
235 - had(= 2)
236 - go(= 2)
237 - get(= 2)
238 - future(= 2)
239 - fun(= 2)
240 - form(= 2)
241 - few(= 2)
242 - family(= 2)
243 - experience(= 2)
244 - elevation(= 2)
245 - drive(= 2)
246 - dreams.(= 2)
247 - dreams,(= 2)
248 - dream,(= 2)
249 - down(= 2)
250 - different(= 2)
251 - dark(= 2)
252 - course(= 2)
253 - copy(= 2)
254 - computing(= 2)
255 - computational(= 2)
256 - code(= 2)
257 - clearly,(= 2)
258 - classify(= 2)
259 - careless(= 2)
260 - camping(= 2)
261 - camped(= 2)
262 - bringing(= 2)
263 - blue(= 2)
264 - bike(= 2)
265 - between(= 2)
266 - below(= 2)
267 - being.(= 2)
268 - become(= 2)
269 - away(= 2)
270 - along(= 2)
271 - alone-(= 2)
272 - album(= 2)
273 - With(= 2)
274 - Where(= 2)
275 - What(= 2)
276 - West(= 2)
277 - Viet(= 2)
278 - Upward(= 2)
279 - To(= 2)
280 - There(= 2)
281 - Taking(= 2)
282 - System.Console.ANSI(= 2)
283 - Surge(= 2)
284 - Some(= 2)
285 - Once(= 2)
286 - On(= 2)
287 - NAND(= 2)
288 - Like(= 2)
289 - Last(= 2)
290 - It’s(= 2)
291 - II(= 2)
292 - Hunter(= 2)
293 - Haskell(= 2)
294 - Forse(= 2)
295 - For(= 2)
296 - FitBit(= 2)
297 - Feeling(= 2)
298 - Family(= 2)
299 - Carry(= 2)
300 - Brandon(= 2)
301 - Alessandro(= 2)
302 - 6(= 2)
303 - 1.1.15(= 2)
304 - 1)(= 2)
305 - ...(= 2)
306 - -that(= 2)
307 - -in(= 2)
308 - -description(= 2)
309 - -at(= 2)
310 - (part(= 2)
311 - (i.e.,(= 2)
312 - 'this'(= 2)
313 - —maybe(= 1)
314 - yelling(= 1)
315 - years,(= 1)
316 - years(= 1)
317 - year.(= 1)
318 - wwent(= 1)
319 - world,(= 1)
320 - working(= 1)
321 - wonderful(= 1)
322 - with.(= 1)
323 - wish(= 1)
324 - will(= 1)
325 - why.(= 1)
326 - white(= 1)
327 - whisks(= 1)
328 - what(= 1)
329 - were(= 1)
330 - well.(= 1)
331 - we're(= 1)
332 - waves.The(= 1)
333 - water(= 1)
334 - watched(= 1)
335 - walked(= 1)
336 - walk(= 1)
337 - vow(= 1)
338 - void(= 1)
339 - visiting(= 1)
340 - visit.(= 1)
341 - views.(= 1)
342 - views(= 1)
343 - vacation.(= 1)
344 - usually(= 1)
345 - useful.(= 1)
346 - us.(= 1)
347 - understanding(= 1)
348 - two(= 1)
349 - twisting(= 1)
350 - turn(= 1)
351 - true,(= 1)
352 - trip.(= 1)
353 - triathlons.(= 1)
354 - tree.(= 1)
355 - tree(= 1)
356 - traversing(= 1)
357 - traveled(= 1)
358 - transferred(= 1)
359 - town(= 1)
360 - towards(= 1)
361 - toward(= 1)
362 - top(= 1)
363 - too,(= 1)
364 - tired.(= 1)
365 - times(= 1)
366 - time,(= 1)
367 - throwing(= 1)
368 - thought.(= 1)
369 - though(= 1)
370 - this.(= 1)
371 - think,(= 1)
372 - thin(= 1)
373 - they(= 1)
374 - there’s(= 1)
375 - theoretical(= 1)
376 - them.(= 1)
377 - thee(= 1)
378 - than(= 1)
379 - tever(= 1)
380 - tend(= 1)
381 - teens,(= 1)
382 - tall(= 1)
383 - takes(= 1)
384 - taken.(= 1)
385 - t'things'(= 1)
386 - synthetic(= 1)
387 - sway(= 1)
388 - surface(= 1)
389 - sun(= 1)
390 - subect(= 1)
391 - structured(= 1)
392 - striving(= 1)
393 - stride,(= 1)
394 - streets(= 1)
395 - store(= 1)
396 - stone(= 1)
397 - stephanie(= 1)
398 - stated,(= 1)
399 - starts,(= 1)
400 - starting(= 1)
401 - started(= 1)
402 - stars,(= 1)
403 - stand(= 1)
404 - stages(= 1)
405 - stage(= 1)
406 - stable,(= 1)
407 - spent(= 1)
408 - space.(= 1)
409 - sounded(= 1)
410 - sound(= 1)
411 - somewhere(= 1)
412 - sometimes(= 1)
413 - solid(= 1)
414 - snow(= 1)
415 - snake(= 1)
416 - slow,(= 1)
417 - slopes.(= 1)
418 - slips(= 1)
419 - slip(= 1)
420 - sleeping(= 1)
421 - sky(= 1)
422 - skin.And(= 1)
423 - situations,(= 1)
424 - sits(= 1)
425 - sideroad(= 1)
426 - side.(= 1)
427 - side(= 1)
428 - showed(= 1)
429 - short(= 1)
430 - shores,(= 1)
431 - shadows(= 1)
432 - shadowed(= 1)
433 - sets(= 1)
434 - set,(= 1)
435 - sentence,(= 1)
436 - sense.(= 1)
437 - sense(= 1)
438 - seen(= 1)
439 - seem(= 1)
440 - seeing(= 1)
441 - sedona(= 1)
442 - season(= 1)
443 - screen.(= 1)
444 - screen,(= 1)
445 - scolded(= 1)
446 - science(= 1)
447 - sang(= 1)
448 - sand,(= 1)
449 - sand(= 1)
450 - said(= 1)
451 - routine(= 1)
452 - roots,(= 1)
453 - rooted(= 1)
454 - rocky(= 1)
455 - rocks,(= 1)
456 - road,(= 1)
457 - rlearning(= 1)
458 - rim(= 1)
459 - riding(= 1)
460 - rides,(= 1)
461 - rides(= 1)
462 - rest(= 1)
463 - resort/gold(= 1)
464 - res(= 1)
465 - replaced(= 1)
466 - reminder(= 1)
467 - remember,(= 1)
468 - release,(= 1)
469 - relaxed(= 1)
470 - regular(= 1)
471 - recording(= 1)
472 - record,(= 1)
473 - record(= 1)
474 - recently,(= 1)
475 - reason(= 1)
476 - really(= 1)
477 - ready.(= 1)
478 - readings)(= 1)
479 - reader(= 1)
480 - re-member(= 1)
481 - re-living(= 1)
482 - re-in(= 1)
483 - rarely(= 1)
484 - ran(= 1)
485 - raisins(= 1)
486 - questions(= 1)
487 - question(= 1)
488 - prototype(= 1)
489 - proposition-(= 1)
490 - programs.(= 1)
491 - programming.(= 1)
492 - programming,(= 1)
493 - programmer(= 1)
494 - process,(= 1)
495 - process(= 1)
496 - problem(= 1)
497 - precise(= 1)
498 - potential).(= 1)
499 - possibility(= 1)
500 - popping(= 1)
501 - pop,(= 1)
502 - plesant(= 1)
503 - please,(= 1)
504 - players(= 1)
505 - places.(= 1)
506 - place.(= 1)
507 - place-(= 1)
508 - physiological(= 1)
509 - perspective(= 1)
510 - periods.(= 1)
511 - perfect(= 1)
512 - percieve(= 1)
513 - perception.(= 1)
514 - pearl(= 1)
515 - patiently(= 1)
516 - path.(= 1)
517 - passing(= 1)
518 - pass(= 1)
519 - parts(= 1)
520 - pain.(= 1)
521 - pain,(= 1)
522 - pain(= 1)
523 - p(= 1)
524 - over,(= 1)
525 - outside(= 1)
526 - otherworldly(= 1)
527 - open,(= 1)
528 - open(= 1)
529 - one,(= 1)
530 - once(= 1)
531 - on,(= 1)
532 - old.(= 1)
533 - oil(= 1)
534 - often(= 1)
535 - offers(= 1)
536 - odd(= 1)
537 - occasions,(= 1)
538 - oak(= 1)
539 - now.(= 1)
540 - now,(= 1)
541 - now(= 1)
542 - normal(= 1)
543 - nights,(= 1)
544 - nights(= 1)
545 - next(= 1)
546 - neumerous(= 1)
547 - neighborhoods,(= 1)
548 - neighborhood.(= 1)
549 - neighborhood,(= 1)
550 - neighborhood!"(= 1)
551 - neighborhood(= 1)
552 - need(= 1)
553 - myth.(= 1)
554 - must(= 1)
555 - music(= 1)
556 - much.(= 1)
557 - moves(= 1)
558 - moved(= 1)
559 - move(= 1)
560 - moss,(= 1)
561 - months(= 1)
562 - month(= 1)
563 - monitor(= 1)
564 - moment.(= 1)
565 - moment(= 1)
566 - mind:(= 1)
567 - mind.(= 1)
568 - miles(= 1)
569 - mile(= 1)
570 - midnight(= 1)
571 - message.(= 1)
572 - mental(= 1)
573 - memory.(= 1)
574 - mediating(= 1)
575 - meaning,(= 1)
576 - mean?-(= 1)
577 - mean(= 1)
578 - mash(= 1)
579 - mark,(= 1)
580 - mark(= 1)
581 - many,(= 1)
582 - making(= 1)
583 - make(= 1)
584 - major(= 1)
585 - majestic(= 1)
586 - luke,(= 1)
587 - love(= 1)
588 - lot(= 1)
589 - lost,(= 1)
590 - lost(= 1)
591 - looses(= 1)
592 - looks(= 1)
593 - little(= 1)
594 - list(= 1)
595 - links(= 1)
596 - lines(= 1)
597 - line,(= 1)
598 - line(= 1)
599 - lights(= 1)
600 - light.(= 1)
601 - life?(= 1)
602 - life.(= 1)
603 - let's(= 1)
604 - lens(= 1)
605 - left(= 1)
606 - leaves(= 1)
607 - least(= 1)
608 - learn.(= 1)
609 - leaping(= 1)
610 - leaf(= 1)
611 - layer(= 1)
612 - lay(= 1)
613 - knowing(= 1)
614 - know.(= 1)
615 - joked(= 1)
616 - it's(= 1)
617 - it'(= 1)
618 - isn't(= 1)
619 - is.(= 1)
620 - is,(= 1)
621 - inward(= 1)
622 - interpretation.(= 1)
623 - interface.(= 1)
624 - interest.(= 1)
625 - interacts(= 1)
626 - interact(= 1)
627 - intention(= 1)
628 - intend(= 1)
629 - intelligent(= 1)
630 - instantly(= 1)
631 - instant(= 1)
632 - inside(= 1)
633 - inishing(= 1)
634 - infant(= 1)
635 - individual.(= 1)
636 - individual(= 1)
637 - imbedded(= 1)
638 - images(= 1)
639 - illuminating(= 1)
640 - idea(= 1)
641 - i.e.,(= 1)
642 - i(= 1)
643 - hurts(= 1)
644 - https://www.coursera.org/course/nand2tetris1(= 1)
645 - https://hackage.haskell.org/package/ansi-terminal-0.6.2.3/docs/System-Console-ANSI.html(= 1)
646 - http://www.nand2tetris.org(= 1)
647 - http://hapgood.us/2015/10/17/the-garden-and-the-stream-a-technopastoral/(= 1)
648 - hte(= 1)
649 - however.(= 1)
650 - how,(= 1)
651 - hknowning(= 1)
652 - his(= 1)
653 - hillside,(= 1)
654 - high(= 1)
655 - hidden(= 1)
656 - hesitate(= 1)
657 - here.(= 1)
658 - here(= 1)
659 - help(= 1)
660 - heavy(= 1)
661 - heavenly(= 1)
662 - heads(= 1)
663 - happened(= 1)
664 - hanging(= 1)
665 - hands(= 1)
666 - grows(= 1)
667 - ground(= 1)
668 - grey(= 1)
669 - greatest-(= 1)
670 - greatest(= 1)
671 - great(= 1)
672 - grassy(= 1)
673 - grasses.(= 1)
674 - grandpa(= 1)
675 - grandma(= 1)
676 - gone,(= 1)
677 - get.(= 1)
678 - geometrical’ish(= 1)
679 - geometrical.(= 1)
680 - geometrical(= 1)
681 - gathered(= 1)
682 - gated(= 1)
683 - gain(= 1)
684 - further,(= 1)
685 - further(= 1)
686 - functions(= 1)
687 - function,(= 1)
688 - function(= 1)
689 - front(= 1)
690 - friends(= 1)
691 - free(= 1)
692 - framework(= 1)
693 - forward.(= 1)
694 - forward,(= 1)
695 - formations,(= 1)
696 - forest(= 1)
697 - foreign.(= 1)
698 - for-(= 1)
699 - foot.(= 1)
700 - foam(= 1)
701 - fluidly,(= 1)
702 - flower(= 1)
703 - flow(= 1)
704 - flooded(= 1)
705 - flat(= 1)
706 - flashed(= 1)
707 - flash,(= 1)
708 - first.(= 1)
709 - fire(= 1)
710 - finger(= 1)
711 - find(= 1)
712 - ficus(= 1)
713 - fibers,(= 1)
714 - feet(= 1)
715 - feelings(= 1)
716 - feeling/memories(= 1)
717 - family.(= 1)
718 - fade,(= 1)
719 - fact(= 1)
720 - eye(= 1)
721 - exist,(= 1)
722 - events(= 1)
723 - even(= 1)
724 - etc.(= 1)
725 - equally.(= 1)
726 - environments,(= 1)
727 - environments(= 1)
728 - environment,(= 1)
729 - entry.(= 1)
730 - entire(= 1)
731 - enticed(= 1)
732 - enough(= 1)
733 - else.(= 1)
734 - either.(= 1)
735 - either(= 1)
736 - edge.(= 1)
737 - edge(= 1)
738 - earlier(= 1)
739 - during(= 1)
740 - due(= 1)
741 - drop(= 1)
742 - driving.(= 1)
743 - driving(= 1)
744 - dream.(= 1)
745 - down.(= 1)
746 - down,(= 1)
747 - don’t(= 1)
748 - divide(= 1)
749 - distant(= 1)
750 - distance.(= 1)
751 - discuss(= 1)
752 - discarding(= 1)
753 - directly(= 1)
754 - dimension(= 1)
755 - did(= 1)
756 - devices(= 1)
757 - developed.(= 1)
758 - desert.(= 1)
759 - depends(= 1)
760 - delicate(= 1)
761 - define(= 1)
762 - deep(= 1)
763 - days(= 1)
764 - day.(= 1)
765 - data(= 1)
766 - darkness,(= 1)
767 - dad.(= 1)
768 - cyclic(= 1)
769 - currently(= 1)
770 - creep(= 1)
771 - creek.(= 1)
772 - crashes(= 1)
773 - craggy.(= 1)
774 - covered(= 1)
775 - could(= 1)
776 - convenient(= 1)
777 - context,(= 1)
778 - consciousness.(= 1)
779 - conline(= 1)
780 - confident(= 1)
781 - condition?(= 1)
782 - computation(= 1)
783 - completely(= 1)
784 - complete(= 1)
785 - command(= 1)
786 - colors,(= 1)
787 - color(= 1)
788 - college,(= 1)
789 - college(= 1)
790 - coding.(= 1)
791 - code.(= 1)
792 - clue(= 1)
793 - club(= 1)
794 - clouds(= 1)
795 - clearly.(= 1)
796 - clear-(= 1)
797 - classes(= 1)
798 - city.(= 1)
799 - childhood,(= 1)
800 - changed(= 1)
801 - change.(= 1)
802 - carrying(= 1)
803 - car?(= 1)
804 - can’t(= 1)
805 - canyon(= 1)
806 - cannot(= 1)
807 - came(= 1)
808 - burden,(= 1)
809 - built(= 1)
810 - brother(= 1)
811 - brings(= 1)
812 - bright,(= 1)
813 - bridge(= 1)
814 - breath.(= 1)
815 - break(= 1)
816 - branch(= 1)
817 - brain/body(= 1)
818 - bow(= 1)
819 - bought(= 1)
820 - bordering(= 1)
821 - book(= 1)
822 - bold(= 1)
823 - blow(= 1)
824 - blossoms,(= 1)
825 - blossom(= 1)
826 - blissfully(= 1)
827 - bird(= 1)
828 - biological(= 1)
829 - beyond(= 1)
830 - between,(= 1)
831 - better(= 1)
832 - believe(= 1)
833 - beings(= 1)
834 - beginning(= 1)
835 - begine(= 1)
836 - became(= 1)
837 - basis.(= 1)
838 - basis(= 1)
839 - based(= 1)
840 - base(= 1)
841 - bark(= 1)
842 - backbone(= 1)
843 - back.(= 1)
844 - back,(= 1)
845 - away.(= 1)
846 - association(= 1)
847 - article.(= 1)
848 - artice(= 1)
849 - arrisen(= 1)
850 - area(= 1)
851 - appears(= 1)
852 - anything(= 1)
853 - answer(= 1)
854 - another(= 1)
855 - animal(= 1)
856 - am-,(= 1)
857 - also(= 1)
858 - alone(= 1)
859 - almost(= 1)
860 - allowed(= 1)
861 - ahead(= 1)
862 - agreed,(= 1)
863 - against(= 1)
864 - again,(= 1)
865 - again(= 1)
866 - adulthood,(= 1)
867 - address(= 1)
868 - addicted(= 1)
869 - acually(= 1)
870 - activities(= 1)
871 - aclear(= 1)
872 - accross(= 1)
873 - access(= 1)
874 - able(= 1)
875 - aLmost(= 1)
876 - You(= 1)
877 - Worrell's(= 1)
878 - Works(= 1)
879 - Wittgenstein(= 1)
880 - Wind(= 1)
881 - Wilson(= 1)
882 - White(= 1)
883 - Whistling(= 1)
884 - Well(= 1)
885 - Warming(= 1)
886 - Wake(= 1)
887 - Wait(= 1)
888 - Virtual(= 1)
889 - VII(= 1)
890 - VI(= 1)
891 - V(= 1)
892 - Twin(= 1)
893 - Town,(= 1)
894 - Tirelessly(= 1)
895 - Through(= 1)
896 - Thought(= 1)
897 - This(= 1)
898 - Think(= 1)
899 - Thanksgiving.(= 1)
900 - Than(= 1)
901 - Tetris,(= 1)
902 - Tetris(= 1)
903 - Sway.(= 1)
904 - Stream.(= 1)
905 - Stoned(= 1)
906 - Stephanie.(= 1)
907 - Stated(= 1)
908 - Starting(= 1)
909 - Song(= 1)
910 - So(= 1)
911 - Sierra(= 1)
912 - Side,(= 1)
913 - Self(= 1)
914 - Selected(= 1)
915 - Sedona.(= 1)
916 - Second(= 1)
917 - Rippling(= 1)
918 - Richard(= 1)
919 - Reality.(= 1)
920 - Poem(= 1)
921 - Phoenix(= 1)
922 - Personal(= 1)
923 - Part(= 1)
924 - Over(= 1)
925 - Other(= 1)
926 - One(= 1)
927 - Nor(= 1)
928 - No(= 1)
929 - Nature.(= 1)
930 - Myth.(= 1)
931 - Mt(= 1)
932 - Mountain(= 1)
933 - Mike(= 1)
934 - Mayhew.(= 1)
935 - Mars(= 1)
936 - Madre(= 1)
937 - Ludwig(= 1)
938 - Looming(= 1)
939 - Logic(= 1)
940 - Lingering(= 1)
941 - Let(= 1)
942 - Left(= 1)
943 - Leaping(= 1)
944 - Kreitller(= 1)
945 - Julian(= 1)
946 - Jeffy(= 1)
947 - James(= 1)
948 - I’ve(= 1)
949 - It's(= 1)
950 - Improving(= 1)
951 - If(= 1)
952 - Iannini(= 1)
953 - IV(= 1)
954 - III(= 1)
955 - Human(= 1)
956 - How(= 1)
957 - Have(= 1)
958 - Glendora-(= 1)
959 - Genetic(= 1)
960 - Garden(= 1)
961 - GPS(= 1)
962 - Foam(= 1)
963 - Finished(= 1)
964 - FiAfter(= 1)
965 - Far(= 1)
966 - Everything(= 1)
967 - Every(= 1)
968 - Endlessly(= 1)
969 - East(= 1)
970 - Driving(= 1)
971 - Dreams(= 1)
972 - Dreaming…(= 1)
973 - Dr.(= 1)
974 - Don’t(= 1)
975 - Delicate(= 1)
976 - Day(= 1)
977 - Data(= 1)
978 - D(= 1)
979 - Creak(= 1)
980 - Coursera(= 1)
981 - Cortini's(= 1)
982 - Cortini(= 1)
983 - Contra.(= 1)
984 - Contra,(= 1)
985 - Contra(= 1)
986 - Cong,(= 1)
987 - Cong's(= 1)
988 - Condition(= 1)
989 - Chapter(= 1)
990 - Caulfield(= 1)
991 - Bounding(= 1)
992 - Both(= 1)
993 - Body(= 1)
994 - Beyond(= 1)
995 - Between(= 1)
996 - Before(= 1)
997 - Beaver(= 1)
998 - Barely(= 1)
999 - Aphex(= 1)
1000 - An(= 1)
1001 - Ambient(= 1)
1002 - Alone(= 1)
1003 - All(= 1)
1004 - Against(= 1)
1005 - Again(= 1)
1006 - After(= 1)
1007 - :(= 1)
1008 - 89-(= 1)
1009 - 89,(= 1)
1010 - 85-92(= 1)
1011 - 525(= 1)
1012 - 5(= 1)
1013 - 3,(= 1)
1014 - 2015.(= 1)
1015 - 2)(= 1)
1016 - 12(= 1)
1017 - 10:03.(= 1)
1018 - ...after(= 1)
1019 - ...a(= 1)
1020 - .(= 1)
1021 - -who(= 1)
1022 - -up(= 1)
1023 - -truth(= 1)
1024 - -toward(= 1)
1025 - -thought(= 1)
1026 - -off(= 1)
1027 - -of(= 1)
1028 - -now.(= 1)
1029 - -logically(= 1)
1030 - -last(= 1)
1031 - -just(= 1)
1032 - -into(= 1)
1033 - -if(= 1)
1034 - -going(= 1)
1035 - -from(= 1)
1036 - -computers-(= 1)
1037 - -approximating(= 1)
1038 - -and(= 1)
1039 - -all-(= 1)
1040 - -a(= 1)
1041 - -What(= 1)
1042 - -I(= 1)
1043 - -Hunter(= 1)
1044 - ,(= 1)
1045 - (2015,12,29)(= 1)
1046 - (2015,12,21)(= 1)
1047 - (2015,12,12)(= 1)
1048 - "ah,(= 1)
1049 - "When(= 1)
